body {
  background-image: linear-gradient(#141414, #1F274F);
  font-family: 'Roboto', monospace;
  margin: 0;
  overflow-x: hidden;
}

.circle1, .circle2, .circle3, .circle4 {
  width: 100px;
  height: 100px;
  border-radius: 300px;
  background-color: #cac4d03a;
  position: absolute;
}

.circle1 {
  top: 30px;
  left: 280px;
}

.circle2 {
  top: 180px;
  left: 50px;
}

.circle3 {
  top: 75%;
  left: 52%;
}

.circle4 {
  top: 15%;
  left: 87%;
}

.rakkas-regular {
  font-family: "Rakkas", serif;
  font-weight: 400;
}

.nova-mono-regular {
  font-family: "Nova Mono", monospace;
  font-weight: 400;
}

.sidesection {
  width: 550px;
  height: 450px;
  background-image: linear-gradient(#cac4d0d9,#d2bf9e39);
  color: white;
  border-radius: 0 500px 500px 0;
  padding: 70px 30px;
 
}


.skills img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.project {
  background-color:rgba(2, 30, 54, 0.906);
  border: 2px solid #141414;
}

.card-title{
  color: #eacfa1;

}
 .card-text {
  color: #f3f4f7;
}
.card {
  box-shadow: 0 0 10px rgba(22, 13, 13, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 15px rgb(138, 110, 9);
  transform: scale(1.02); 
}
.card .btn{
  background-color: #eacfa156;
  color: white;

}

.form-container {
  background-color:rgba(240, 248, 255, 0.21);
  padding: 20px;
  border-radius: 25px;
  width: 500px; 
  height: 500px;
  margin-left: 65%;
 
}
.form-container label{
  color: #d2bf9e;
}
.form-container:hover{
  box-shadow: 0 0 5px rgb(37, 36, 33);
  transform: scale(1.02); 
}
.form-control {
  background-color: #cac4d052;
  border-radius: 10px;
}
.form-container button {
  background-color: #1F274F;
  color: white;
}
.form-container button:hover{
  color: rgb(54, 163, 241);
  box-shadow: 0 0 5px rgb(37, 36, 33);
  transform: scale(1.02); 
}
.nav-link:hover{
  border-bottom: 2px solid #d2bf9e;
}
footer {
  padding: 20px 0;
  text-align: center;
  color: #d2bf9e;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-icon {
  width: 30px;
  height: 30px;
}

.footer-content p {
  font-size: 0.8rem;
  color: white;
}



/* Responsiveness*/

@media (max-width: 768px) {
  nav img {
    width: 60px;
    height: 60px;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    margin: 0 auto;
  }

  .navbar-nav a {
    font-size: 1.2rem;
  }

  .sidesection {
    width: 100%;
    border-radius: 0;
    
  }
  .sidesection p{
    font-size: 0.8rem;
  }

  .form-container {
    width: 90%;
    margin: 0 auto;
  }

  .circle1, .circle2, .circle3, .circle4 {
    display: none; 
  }

  .d-flex.justify-content-between {
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 50%;
    height: auto;
    margin: 20px 0;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .navbar-nav a {
    font-size: 1rem;
  }

  .sidesection {
    width: 70%;
    border-radius: 0 300px 300px 0;
    
  }
  .sidesection p{
    font-size: 1rem;
  }

  .form-container {
    width: 80%;
    margin-left: 10%;
  }

  img  :not(.logo){
    width: 80%;
    height: auto;
  }
  .circle1, .circle2, .circle3, .circle4 {
    display: none; 
  }
  .logo{
    width: 100px;
    height: 100px;
    margin-left: 5%;
  }

  .d-flex.justify-content-between {
    flex-direction: row;
    justify-content: space-between;
  }

  .card-title {
    font-size: 1.4rem;
  }

  .card-text {
    font-size: 1rem;
  }
  .contact-info i{
    display: none;
    
  }
  .form-container {
    width: 100%;
    margin: 0% 50%;
  }
}


